{
  "name": "Map of Pokémon Championships",
  "short_name": "Champ Map",
  "description": "Find every Pokémon Championship on one map! Pin your home, plan your season, and count down the days!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdefdf",
  "theme_color": "#c85c24",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
